# uw-analyzer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  example.sln  uw-analyzer.sln  uw-analyzer.sln.DotSettings
deployments/Softville.Prospecting.Infra/: AzureInfrastrucutre.cs  InfrastructureInstance.cs  Program.cs  ResourceCreatorContext.cs  Softville.Prospecting.Infra.csproj  cdktf.json
deployments/Softville.Prospecting.Infra/Resources/: CosmosDbCreator.cs  KeyVaultCreator.cs  ProcessorFunctionCreator.cs  ResourceGroupCreator.cs  StorageCreator.cs
docs/: MONGO.md  (+2 more)
src/ConsoleApp/: ConsoleApp.csproj  ISampleService.cs  Program.cs  SampleService.cs  appSettings.json  appsettings.dev.json  appsettings.json
src/ConsoleApp/Properties/: launchSettings.json
src/Prospecting.WebJob.Common/: Prospecting.WebJob.Common.csproj  WebJobHostBuilder.cs
src/Softville.Propecting.WebJob.Functions/: Program.cs  Softville.Propecting.WebJob.Functions.csproj  appSettings.stag.json  appsettings.prod.json
src/Softville.Propecting.WebJob.Functions/Properties/: launchSettings.json
src/Softville.Prospecting.WebApi/: Endpoints.cs  Program.cs  Softville.Prospecting.WebApi.csproj  Softville.Upwork.WebApi.http  appSettings.json  appsettings.json
src/Softville.Prospecting.WebApi/Extensions/: CorsExtensions.cs
src/Softville.Prospecting.WebApi/Properties/: launchSettings.json
src/Softville.Upwork.BusinessLogic/: Registration.cs  Softville.Upwork.BusinessLogic.csproj
src/Softville.Upwork.BusinessLogic/Common/Configuration/: CorsConfig.cs  DbConfig.cs  PrpConfig.cs  UpworkConfig.cs  WebApiConfig.cs  WebJobConfig.cs
src/Softville.Upwork.BusinessLogic/Common/Database/: MongoRegistration.cs
src/Softville.Upwork.BusinessLogic/Common/Extensions/: StringExtensions.cs
src/Softville.Upwork.BusinessLogic/Processor/: EndToEndUpworkProcessor.cs  ISearchResultProvider.cs  IUpworkProcessor.cs  IUpworkProvider.cs  OfferSerializer.cs  SearchResultProvider.cs  UpworkHttpClient.cs  UpworkOfferItem.cs  UpworkOfferMapper.cs  UpworkParser.cs  UpworkProcessor.cs  UpworkProvider.cs  prompt.txt
src/Softville.Upwork.BusinessLogic/Processor/ApplicantsStats/: ApplicantsStatsMapper.cs  ApplicantsStatsProvider.cs  ApplicantsUpworkClient.cs  IApplicantsClient.cs  IApplicantsStatsProvider.cs  UpworkApplicantsStats.cs
src/Softville.Upwork.BusinessLogic/Processor/Configuration/: UpworkConfig.cs
src/Softville.Upwork.BusinessLogic/Processor/Data/: 1572604911216361472-applicants.json  1572604911216361472-search.json  1572604911216361472.json  1668686987887386624-applicants.json  1668686987887386624-search.json  1668686987887386624.json  1720008350632079360-applicants.json  1720008350632079360-search.json  1720008350632079360.json  1724579245231046656-applicants.json  1724579245231046656-search.json  1724579245231046656.json  1725574680340918272.json  1726578060396101632-applicants.json  1726578060396101632.json  1729396699550150656.json  1729493946402533376.json  1729641441588969472.json  1734330596963311616.json  1735293288474988544.json  1735356056605708288.json  1736125736734990336-applicants.json  1736125736734990336-search.json  1736125736734990336.json  1737762911959138304.json  1737845994486374400.json  1738110091164024832.json  1738280922176012288.json  1739589879930871808-applicants.json  1739589879930871808.json  1742273226725052416.json  1742493874703060992-applicants.json  1742493874703060992.json  1742764652770787328.json  1742806112209190912.json  1742829838903304192.json  (+864 more)
src/Softville.Upwork.BusinessLogic/Properties/: AssemblyInfo.cs
src/Softville.Upwork.WebApp/: Program.cs  Softville.Upwork.WebApp.csproj  _Imports.razor
src/Softville.Upwork.WebApp/Configuration/: BackendConfig.cs  WebAppConfig.cs
src/Softville.Upwork.WebApp/Layout/: NavMenu.razor
src/Softville.Upwork.WebApp/Pages/: Offers.razor
src/Softville.Upwork.WebApp/Properties/: launchSettings.json
src/Softville.Upwork.WebApp/wwwroot/: appSettings.json  index.html
tests/Softville.Prospecting.WebApi.IntTests/: OffersControllerTests.cs  Softville.Prospecting.WebApi.IntTests.csproj
tests/Softville.Prospecting.WebApi.IntTests/Infrastructure/: Constants.cs  WebApiCollection.cs  WebApiContext.cs  WebApiTestBase.cs
tests/Softville.Upwork.BusinessLogic.IntTests/: OfferProcessorRepositoryTests.cs  OfferRepositoryTests.cs  OffersMigratorTests.GivenOfferResponsesPersistedAndNoOfferInDb_WhenMigrate_ThenOfferWithApplicantsAddedToDb.verified.txt  OffersMigratorTests.cs  Softville.Upwork.BusinessLogic.IntTests.csproj  UpworkProcessorBasicTests.GivenOfferInDbAndTheNewVersionInUpworkApi_WhenProcessed_ThenOfferInDbAndRawResponsesUpdated.verified.txt  UpworkProcessorBasicTests.GivenOfferInUpworkApi_WhenProcessed_ThenOffersAddedToDbAndRawResponsesPersisted.verified.txt  UpworkProcessorBasicTests.cs
tests/Softville.Upwork.BusinessLogic.IntTests/Infrastructure/: BusinessLogicTestBase.cs  IntPrpCollection.cs  IntPrpContext.cs  IntTestBase.cs  InternetProxy.cs  TestDatabase.cs  TestServices.cs  TestVerify.cs  TestWebJob.cs
tests/Softville.Upwork.BusinessLogic.Tests/: Softville.Upwork.BusinessLogic.Tests.csproj
tests/Softville.Upwork.BusinessLogic.Tests/Infrastructure/: ResourceHelper.cs
tests/Softville.Upwork.Contracts.Tests/: Softville.Upwork.Contracts.Tests.csproj  UpworkIdTests.cs
tests/Softville.Upwork.Tests.Common/: ITestContext.cs  IntTestBase.cs  Softville.Upwork.Tests.Common.csproj
tests/Softville.Upwork.Tests.Common/AutoFixture/: MemberAutoDataBaseAttribute.cs  PrpFixture.cs
tests/Softville.Upwork.Tests.Common/Components/: DatabaseComponent.cs  InternetComponent.cs  VerifyComponent.cs  WebJobComponent.cs  WebJobServicesComponent.cs
tests/Softville.Upwork.Tests.Common/Data/: ResourceHelper.cs  ResourceOffer.cs  TestData.cs  upwork-applicantsmodel-v2.json  upwork-applicantsmodel.json  upwork-fulldatamodel-v2.json  upwork-fulldatamodel.json  upwork-searchresultmodel-v2.json  upwork-searchresultmodel.json
tests/Softville.Upwork.Tests.Common/Stubs/: InMemoryPersistingStub.cs  InMemoryStoringStub.cs
(+87 files in other folders)
