<Project>
  <ItemGroup Label="Code">

    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Update="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.0" />
    <PackageReference Update="FluentValidation" Version="11.8.1"/>
    <PackageReference Update="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1"/>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0"/>


  </ItemGroup>

  <ItemGroup Label="Infrastructure">
    <PackageReference Update="HashiCorp.Cdktf.Providers.Azurerm" Version="12.6.0"/>
  </ItemGroup>

  <ItemGroup Label="Azure Functions">
    <PackageReference Update="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
    <PackageReference Update="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.1" />
    <PackageReference Update="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test infra">
    <PackageReference Update="AutoFixture" Version="4.18.1" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Update="Verify.Xunit" Version="23.0.1"/>
    <PackageReference Update="WireMock.Net" Version="1.5.49"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Update="Alba" Version="7.4.1"/>
    <PackageReference Update="xunit" Version="2.6.6"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Update="coverlet.collector" Version="6.0.0"/>
    <PackageReference Update="FluentAssertions" Version="6.12.0"/>
    <PackageReference Update="Testcontainers" Version="3.7.0" />
    <PackageReference Update="Testcontainers.CosmosDb" Version="3.7.0" />
    <PackageReference Update="Testcontainers.MongoDb" Version="3.7.0" />
  </ItemGroup>
</Project>
