<Project>
  <ItemGroup>

    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Update="FluentValidation" Version="11.8.1"/>

    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Update="Alba" Version="7.4.1"/>
    <PackageReference Update="xunit" Version="2.4.2"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Update="coverlet.collector" Version="6.0.0"/>
    <PackageReference Update="FluentAssertions" Version="6.12.0"/>

  </ItemGroup>
</Project>
