<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AutoFixture" />
      <PackageReference Include="AutoFixture.Xunit2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\upwork-applicantsmodel-v2.json" />
      <EmbeddedResource Include="Data\upwork-applicantsmodel.json" />
      <EmbeddedResource Include="Data\upwork-fulldatamodel-v2.json" />
      <EmbeddedResource Include="Data\upwork-fulldatamodel.json" />
      <EmbeddedResource Include="Data\upwork-searchresultmodel.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Softville.Upwork.BusinessLogic\Softville.Upwork.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
