<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Softville.Upwork.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appSettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appSettings.json</DependentUpon>
    </Content>
    <Content Update="appSettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appSettings.json</DependentUpon>
    </Content>
    <Content Update="appSettings.stag.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appSettings.json</DependentUpon>
    </Content>

    <InternalsVisibleTo Include="Softville.Prospecting.WebApi.IntTests" /> <!--To Alba framework in int tests, sees Program.Main in Minimal API -->
  </ItemGroup>

</Project>
